[Unit]
Description=ATO Evidence Analysis Intake Worker (inactive until operator enablement)
Documentation=file:///opt/ato-analyzer/docs/OPERATIONS_AND_RECOVERY.md
After=network-online.target postgresql.service ato-api.service
Wants=network-online.target
Requires=ato-api.service

[Service]
Type=simple
User=ato
Group=ato

WorkingDirectory=/opt/ato-analyzer

Environment=PYTHONDONTWRITEBYTECODE=1
Environment=ATO_RUNTIME_CONFIG_PATH=/etc/ato-analyzer/runtime-config.json

# Protected credentials: runtime JSON references "database-dsn" and
# "audit-hmac-key". Operators provision both files out of band.
LoadCredential=database-dsn:/etc/ato-analyzer/credentials/database-dsn
LoadCredential=audit-hmac-key:/etc/ato-analyzer/credentials/audit-hmac-key

ExecStart=/opt/ato-analyzer/venv/bin/ato-intake-worker

TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

Restart=on-failure
RestartSec=10

NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/ato-packages

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ato-intake-worker

[Install]
WantedBy=multi-user.target
